# JRAFT

./: README.md  pom.xml
src/document/: 主从复制.md
src/log/: v1版本.md
src/main/java/com/yongzhiai/: Main.java
src/main/java/com/yongzhiai/core/command/: Command.java  CommandCode.java  CommandHandler.java  CommandHandlerRegistry.java  CommandRegistry.java
src/main/java/com/yongzhiai/core/command/impl/: DefaultCommandHandlerRegistry.java
src/main/java/com/yongzhiai/core/config/: Configuration.java  ConfigurationSnapshot.java
src/main/java/com/yongzhiai/core/log/: LogEntry.java
src/main/java/com/yongzhiai/core/node/: ClusterNode.java  Endpoint.java  Node.java  NodeId.java  NodeOptions.java  NodeState.java  PeerId.java
src/main/java/com/yongzhiai/core/node/context/: NodeManger.java
src/main/java/com/yongzhiai/core/node/impl/: NodeImpl.java
src/main/java/com/yongzhiai/core/node/lifecycle/: Lifecycle.java
src/main/java/com/yongzhiai/election/: ElectionPriority.java  VoteInfo.java
src/main/java/com/yongzhiai/factory/: JRaftServiceFactory.java
src/main/java/com/yongzhiai/factory/impl/: DefaultJRaftServiceFactory.java
src/main/java/com/yongzhiai/metadata/: RaftMetaStorage.java  RaftMetaStorageOptions.java  RaftMetadataInfo.java
src/main/java/com/yongzhiai/metadata/exception/: MetadataParsingError.java
src/main/java/com/yongzhiai/metadata/impl/: LocalRaftMetaStorage.java
src/main/java/com/yongzhiai/proto/: JRaftMetadataProto.java
src/main/proto/: jraft_metadata.proto
src/test/java/com/yongzhiai/: ServerTestV2.java
src/test/java/com/yongzhiai/core/node/context/: NodeMangerTests.java
src/test/java/com/yongzhiai/metadata/: JRaftMetadataProtoTest.java  LocalRaftMetaStorageTest.java
src/test/java/com/yongzhiai/proto/: JRaftMetadataProtoTest.java
